In [1]:
import pandas as pd

In [40]:
df=pd.read_csv('gapminder.tsv',delimiter='\t')
df

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
5     Afghanistan      Asia  1977   38.438  14880372   786.113360
6     Afghanistan      Asia  1982   39.854  12881816   978.011439
7     Afghanistan      Asia  1987   40.822  13867957   852.395945
8     Afghanistan      Asia  1992   41.674  16317921   649.341395
9     Afghanistan      Asia  1997   41.763  22227415   635.341351
10    Afghanistan      Asia  2002   42.129  25268405   726.734055
11    Afghanistan      Asia  2007   43.828  31889923   974.580338
12        Albania    Europe  1952   55.230   1282697  1601.056136
13        Albania    Europe  1957   59.280   1476505  1942.284244
14        Albania    Europe  1962   64.820   1728137  2312.888958
15        Albania    Europe  1967   66.220   1984060  2760.196931
16        Albania    Europe  1972   67.690   2263554  3313.422188
17        Albania    Europe  1977   68.930   2509048  3533.003910
18        Albania    Europe  1982   70.420   2780097  3630.880722
19        Albania    Europe  1987   72.000   3075321  3738.932735
20        Albania    Europe  1992   71.581   3326498  2497.437901
21        Albania    Europe  1997   72.950   3428038  3193.054604
22        Albania    Europe  2002   75.651   3508512  4604.211737
23        Albania    Europe  2007   76.423   3600523  5937.029526
24        Algeria    Africa  1952   43.077   9279525  2449.008185
25        Algeria    Africa  1957   45.685  10270856  3013.976023
26        Algeria    Africa  1962   48.303  11000948  2550.816880
27        Algeria    Africa  1967   51.407  12760499  3246.991771
28        Algeria    Africa  1972   54.518  14760787  4182.663766
29        Algeria    Africa  1977   58.014  17152804  4910.416756
...           ...       ...   ...      ...       ...          ...
1674  Yemen, Rep.      Asia  1982   49.113   9657618  1977.557010
1675  Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906
1680       Zambia    Africa  1952   42.038   2672000  1147.388831
1681       Zambia    Africa  1957   44.077   3016000  1311.956766
1682       Zambia    Africa  1962   46.023   3421000  1452.725766
1683       Zambia    Africa  1967   47.768   3900000  1777.077318
1684       Zambia    Africa  1972   50.107   4506497  1773.498265
1685       Zambia    Africa  1977   51.386   5216550  1588.688299
1686       Zambia    Africa  1982   51.821   6100407  1408.678565
1687       Zambia    Africa  1987   50.821   7272406  1213.315116
1688       Zambia    Africa  1992   46.100   8381163  1210.884633
1689       Zambia    Africa  1997   40.238   9417789  1071.353818
1690       Zambia    Africa  2002   39.193  10595811  1071.613938
1691       Zambia    Africa  2007   42.384  11746035  1271.211593
1692     Zimbabwe    Africa  1952   48.451   3080907   406.884115
1693     Zimbabwe    Africa  1957   50.469   3646340   518.764268
1694     Zimbabwe    Africa  1962   52.358   4277736   527.272182
1695     Zimbabwe    Africa  1967   53.995   4995432   569.795071
1696     Zimbabwe    Africa  1972   55.635   5861135   799.362176
1697     Zimbabwe    Africa  1977   57.674   6642107   685.587682
1698     Zimbabwe    Africa  1982   60.363   7636524   788.855041
1699     Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340   693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143   469.709298

[1704 rows x 6 columns]

In [11]:
type(df)

pandas.core.frame.DataFrame

In [12]:
df.head

<bound method NDFrame.head of           country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
5     Afghanistan      Asia  1977   38.438  14880372   786.113360
6     Afghanistan      Asia  1982   39.854  12881816   978.011439
7     Afghanistan      Asia  1987   40.822  13867957   852.395945
8     Afghanistan      Asia  1992   41.674  16317921   649.341395
9     Afghanistan      Asia  1997   41.763  22227415   635.341351
10    Afghanistan      Asia  2002   42.129  25268405   726.734055
11    Afghanistan      Asia  2007   43.828  31889923   974.580338
12        Albania    Europe  1952   55.230   1282697  1601.056136
13        Albania    Europe  1957   59.280   1476505  1942.284244
14        Albania    Europe  1962   64.820   1728137  2312.888958
15        Albania    Europe  1967   66.220   1984060  2760.196931
16        Albania    Europe  1972   67.690   2263554  3313.422188
17        Albania    Europe  1977   68.930   2509048  3533.003910
18        Albania    Europe  1982   70.420   2780097  3630.880722
19        Albania    Europe  1987   72.000   3075321  3738.932735
20        Albania    Europe  1992   71.581   3326498  2497.437901
21        Albania    Europe  1997   72.950   3428038  3193.054604
22        Albania    Europe  2002   75.651   3508512  4604.211737
23        Albania    Europe  2007   76.423   3600523  5937.029526
24        Algeria    Africa  1952   43.077   9279525  2449.008185
25        Algeria    Africa  1957   45.685  10270856  3013.976023
26        Algeria    Africa  1962   48.303  11000948  2550.816880
27        Algeria    Africa  1967   51.407  12760499  3246.991771
28        Algeria    Africa  1972   54.518  14760787  4182.663766
29        Algeria    Africa  1977   58.014  17152804  4910.416756
...           ...       ...   ...      ...       ...          ...
1674  Yemen, Rep.      Asia  1982   49.113   9657618  1977.557010
1675  Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906
1680       Zambia    Africa  1952   42.038   2672000  1147.388831
1681       Zambia    Africa  1957   44.077   3016000  1311.956766
1682       Zambia    Africa  1962   46.023   3421000  1452.725766
1683       Zambia    Africa  1967   47.768   3900000  1777.077318
1684       Zambia    Africa  1972   50.107   4506497  1773.498265
1685       Zambia    Africa  1977   51.386   5216550  1588.688299
1686       Zambia    Africa  1982   51.821   6100407  1408.678565
1687       Zambia    Africa  1987   50.821   7272406  1213.315116
1688       Zambia    Africa  1992   46.100   8381163  1210.884633
1689       Zambia    Africa  1997   40.238   9417789  1071.353818
1690       Zambia    Africa  2002   39.193  10595811  1071.613938
1691       Zambia    Africa  2007   42.384  11746035  1271.211593
1692     Zimbabwe    Africa  1952   48.451   3080907   406.884115
1693     Zimbabwe    Africa  1957   50.469   3646340   518.764268
1694     Zimbabwe    Africa  1962   52.358   4277736   527.272182
1695     Zimbabwe    Africa  1967   53.995   4995432   569.795071
1696     Zimbabwe    Africa  1972   55.635   5861135   799.362176
1697     Zimbabwe    Africa  1977   57.674   6642107   685.587682
1698     Zimbabwe    Africa  1982   60.363   7636524   788.855041
1699     Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340   693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143   469.709298

[1704 rows x 6 columns]>

In [13]:
df.iloc[-1]

country      Zimbabwe
continent      Africa
year             2007
lifeExp        43.487
pop          12311143
gdpPercap     469.709
Name: 1703, dtype: object

In [14]:
df.loc[-1]

KeyError: -1

In [16]:
df.loc[(df.lifeExp>51) & (df.lifeExp<53)]

                    country continent  year  lifeExp        pop     gdpPercap
27                  Algeria    Africa  1967   51.407   12760499   3246.991771
103              Bangladesh      Asia  1987   52.819  103764241    751.979403
127                   Benin    Africa  1987   52.337    4243788   1225.856010
158                Botswana    Africa  1962   51.520     512764    983.653976
165                Botswana    Africa  1997   52.556    1536536   8647.142313
203            Burkina Faso    Africa  2007   52.295   14326203   1217.032994
234                Cameroon    Africa  1982   52.961    9250831   2367.983282
237                Cameroon    Africa  1997   52.199   14195809   1694.337469
271                    Chad    Africa  1987   51.051    5498955    952.386129
272                    Chad    Africa  1992   51.724    6429417   1058.064300
273                    Chad    Africa  1997   51.573    7562011   1004.961353
318                 Comoros    Africa  1982   52.933     348643   1267.100083
339             Congo, Rep.    Africa  1967   52.040    1179760   2677.939642
345             Congo, Rep.    Africa  1997   52.962    2800947   3484.164376
346             Congo, Rep.    Africa  2002   52.970    3328795   3484.061970
365           Cote d'Ivoire    Africa  1977   52.374    7459574   2517.736547
368           Cote d'Ivoire    Africa  1992   52.044   12772596   1648.073791
428                Djibouti    Africa  1992   51.604     384156   2377.156192
445                 Ecuador  Americas  1957   51.356    4058385   3780.546651
460                   Egypt    Africa  1972   51.137   34807417   2024.008147
470             El Salvador  Americas  1962   52.307    2747687   3776.803627
491       Equatorial Guinea    Africa  2007   51.579     551201  12154.089750
515                Ethiopia    Africa  2007   52.947   76511887    690.805576
545                   Gabon    Africa  1977   52.790     706367  21745.573280
560                  Gambia    Africa  1992   52.644    1025384    665.624413
581                   Ghana    Africa  1977   51.756   10538093    993.223957
621                  Guinea    Africa  1997   51.455    8048834    869.449767
642                   Haiti  Americas  1982   51.461    5198399   2011.159549
713               Indonesia      Asia  1977   52.702  136725000   1382.702056
723                    Iran      Asia  1967   52.469   26538000   5906.731805
...                     ...       ...   ...      ...        ...           ...
1024                Morocco    Africa  1972   52.862   16660670   1930.194975
1059                Namibia    Africa  1967   51.159     706640   3793.694753
1066                Namibia    Africa  2002   51.479    1972153   4072.324751
1067                Namibia    Africa  2007   52.906    2055080   4811.060429
1075                  Nepal      Asia  1987   52.537   17917180    775.632450
1107              Nicaragua  Americas  1967   51.884    1865490   4643.393534
1125                  Niger    Africa  1997   51.313    9666252    580.305209
1156                   Oman      Asia  1972   52.143     829050  10618.038550
1168               Pakistan      Asia  1972   51.929   69325921   1049.938981
1203                   Peru  Americas  1967   51.445   12132200   5788.093330
1213            Philippines      Asia  1957   51.334   26072194   1547.944844
1260                Reunion    Africa  1952   52.724     257700   2718.885295
1298  Sao Tome and Principe    Africa  1962   51.893      65345   1071.551119
1326                Senegal    Africa  1982   52.379    6147783   1518.479984
1407           South Africa    Africa  1967   51.927   20997321   7114.477971
1447                  Sudan    Africa  1987   51.744   24725960   1507.819159
1457              Swaziland    Africa  1977   52.537     551425   3781.410618
1519               Tanzania    Africa  1987   51.535   23040630    831.822079
1523               Tanzania    Africa  2007   52.517   38139640   1107.482182
1541                   Togo    Africa  1977   52.887    2308582   1532.776998
1563                Tunisia    Africa  1967   52.053    4786986   1932.360167
1574                 Turkey    Europe  1962   52.098   29788695   2322.869908
1588                 Uganda    Africa  1972   51.016   10190285    950.735869
1591                 Uganda    Africa  1987   51.509   15283050    617.724406
1595                 Uganda    Africa  2007   51.542   29170398   1056.380121
1659     West Bank and Gaza      Asia  1967   51.631    1142636   2649.715007
1675            Yemen, Rep.      Asia  1987   52.922   11219340   1971.741538
1685                 Zambia    Africa  1977   51.386    5216550   1588.688299
1686                 Zambia    Africa  1982   51.821    6100407   1408.678565
1694               Zimbabwe    Africa  1962   52.358    4277736    527.272182

[69 rows x 6 columns]

In [18]:
df.loc[(df.lifeExp<25) | (df.lifeExp>65)]

                 country continent  year  lifeExp        pop     gdpPercap
15               Albania    Europe  1967   66.220    1984060   2760.196931
16               Albania    Europe  1972   67.690    2263554   3313.422188
17               Albania    Europe  1977   68.930    2509048   3533.003910
18               Albania    Europe  1982   70.420    2780097   3630.880722
19               Albania    Europe  1987   72.000    3075321   3738.932735
20               Albania    Europe  1992   71.581    3326498   2497.437901
21               Albania    Europe  1997   72.950    3428038   3193.054604
22               Albania    Europe  2002   75.651    3508512   4604.211737
23               Albania    Europe  2007   76.423    3600523   5937.029526
31               Algeria    Africa  1987   65.799   23254956   5681.358539
32               Algeria    Africa  1992   67.744   26298373   5023.216647
33               Algeria    Africa  1997   69.152   29072015   4797.295051
34               Algeria    Africa  2002   70.994   31287142   5288.040382
35               Algeria    Africa  2007   72.301   33333216   6223.367465
50             Argentina  Americas  1962   65.142   21283783   7133.166023
51             Argentina  Americas  1967   65.634   22934225   8052.953021
52             Argentina  Americas  1972   67.065   24779799   9443.038526
53             Argentina  Americas  1977   68.481   26983828  10079.026740
54             Argentina  Americas  1982   69.942   29341374   8997.897412
55             Argentina  Americas  1987   70.774   31620918   9139.671389
56             Argentina  Americas  1992   71.868   33958947   9308.418710
57             Argentina  Americas  1997   73.275   36203463  10967.281950
58             Argentina  Americas  2002   74.340   38331121   8797.640716
59             Argentina  Americas  2007   75.320   40301927  12779.379640
60             Australia   Oceania  1952   69.120    8691212  10039.595640
61             Australia   Oceania  1957   70.330    9712569  10949.649590
62             Australia   Oceania  1962   70.930   10794968  12217.226860
63             Australia   Oceania  1967   71.100   11872264  14526.124650
64             Australia   Oceania  1972   71.930   13177000  16788.629480
65             Australia   Oceania  1977   73.490   14074100  18334.197510
...                  ...       ...   ...      ...        ...           ...
1619       United States  Americas  2007   78.242  301139947  42951.653090
1620             Uruguay  Americas  1952   66.071    2252965   5716.766744
1621             Uruguay  Americas  1957   67.044    2424959   6150.772969
1622             Uruguay  Americas  1962   68.253    2598466   5603.357717
1623             Uruguay  Americas  1967   68.468    2748579   5444.619620
1624             Uruguay  Americas  1972   68.673    2829526   5703.408898
1625             Uruguay  Americas  1977   69.481    2873520   6504.339663
1626             Uruguay  Americas  1982   70.805    2953997   6920.223051
1627             Uruguay  Americas  1987   71.918    3045153   7452.398969
1628             Uruguay  Americas  1992   72.752    3149262   8137.004775
1629             Uruguay  Americas  1997   74.223    3262838   9230.240708
1630             Uruguay  Americas  2002   75.307    3363085   7727.002004
1631             Uruguay  Americas  2007   76.384    3447496  10611.462990
1636           Venezuela  Americas  1972   65.712   11515649  10505.259660
1637           Venezuela  Americas  1977   67.456   13503563  13143.950950
1638           Venezuela  Americas  1982   68.557   15620766  11152.410110
1639           Venezuela  Americas  1987   70.190   17910182   9883.584648
1640           Venezuela  Americas  1992   71.150   20265563  10733.926310
1641           Venezuela  Americas  1997   72.146   22374398  10165.495180
1642           Venezuela  Americas  2002   72.766   24287670   8605.047831
1643           Venezuela  Americas  2007   73.747   26084662  11415.805690
1652             Vietnam      Asia  1992   67.662   69940728    989.023149
1653             Vietnam      Asia  1997   70.672   76048996   1385.896769
1654             Vietnam      Asia  2002   73.017   80908147   1764.456677
1655             Vietnam      Asia  2007   74.249   85262356   2441.576404
1663  West Bank and Gaza      Asia  1987   67.046    1691210   5107.197384
1664  West Bank and Gaza      Asia  1992   69.718    2104779   6017.654756
1665  West Bank and Gaza      Asia  1997   71.096    2826046   7110.667619
1666  West Bank and Gaza      Asia  2002   72.370    3389578   4515.487575
1667  West Bank and Gaza      Asia  2007   73.422    4018332   3025.349798

[722 rows x 6 columns]

In [23]:
df.loc[df.country=='India']

    country continent  year  lifeExp         pop    gdpPercap
696   India      Asia  1952   37.373   372000000   546.565749
697   India      Asia  1957   40.249   409000000   590.061996
698   India      Asia  1962   43.605   454000000   658.347151
699   India      Asia  1967   47.193   506000000   700.770611
700   India      Asia  1972   50.651   567000000   724.032527
701   India      Asia  1977   54.208   634000000   813.337323
702   India      Asia  1982   56.596   708000000   855.723538
703   India      Asia  1987   58.553   788000000   976.512676
704   India      Asia  1992   60.223   872000000  1164.406809
705   India      Asia  1997   61.765   959000000  1458.817442
706   India      Asia  2002   62.879  1034172547  1746.769454
707   India      Asia  2007   64.698  1110396331  2452.210407

In [26]:
df.loc[df.country<='afghanistan']

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
5     Afghanistan      Asia  1977   38.438  14880372   786.113360
6     Afghanistan      Asia  1982   39.854  12881816   978.011439
7     Afghanistan      Asia  1987   40.822  13867957   852.395945
8     Afghanistan      Asia  1992   41.674  16317921   649.341395
9     Afghanistan      Asia  1997   41.763  22227415   635.341351
10    Afghanistan      Asia  2002   42.129  25268405   726.734055
11    Afghanistan      Asia  2007   43.828  31889923   974.580338
12        Albania    Europe  1952   55.230   1282697  1601.056136
13        Albania    Europe  1957   59.280   1476505  1942.284244
14        Albania    Europe  1962   64.820   1728137  2312.888958
15        Albania    Europe  1967   66.220   1984060  2760.196931
16        Albania    Europe  1972   67.690   2263554  3313.422188
17        Albania    Europe  1977   68.930   2509048  3533.003910
18        Albania    Europe  1982   70.420   2780097  3630.880722
19        Albania    Europe  1987   72.000   3075321  3738.932735
20        Albania    Europe  1992   71.581   3326498  2497.437901
21        Albania    Europe  1997   72.950   3428038  3193.054604
22        Albania    Europe  2002   75.651   3508512  4604.211737
23        Albania    Europe  2007   76.423   3600523  5937.029526
24        Algeria    Africa  1952   43.077   9279525  2449.008185
25        Algeria    Africa  1957   45.685  10270856  3013.976023
26        Algeria    Africa  1962   48.303  11000948  2550.816880
27        Algeria    Africa  1967   51.407  12760499  3246.991771
28        Algeria    Africa  1972   54.518  14760787  4182.663766
29        Algeria    Africa  1977   58.014  17152804  4910.416756
...           ...       ...   ...      ...       ...          ...
1674  Yemen, Rep.      Asia  1982   49.113   9657618  1977.557010
1675  Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906
1680       Zambia    Africa  1952   42.038   2672000  1147.388831
1681       Zambia    Africa  1957   44.077   3016000  1311.956766
1682       Zambia    Africa  1962   46.023   3421000  1452.725766
1683       Zambia    Africa  1967   47.768   3900000  1777.077318
1684       Zambia    Africa  1972   50.107   4506497  1773.498265
1685       Zambia    Africa  1977   51.386   5216550  1588.688299
1686       Zambia    Africa  1982   51.821   6100407  1408.678565
1687       Zambia    Africa  1987   50.821   7272406  1213.315116
1688       Zambia    Africa  1992   46.100   8381163  1210.884633
1689       Zambia    Africa  1997   40.238   9417789  1071.353818
1690       Zambia    Africa  2002   39.193  10595811  1071.613938
1691       Zambia    Africa  2007   42.384  11746035  1271.211593
1692     Zimbabwe    Africa  1952   48.451   3080907   406.884115
1693     Zimbabwe    Africa  1957   50.469   3646340   518.764268
1694     Zimbabwe    Africa  1962   52.358   4277736   527.272182
1695     Zimbabwe    Africa  1967   53.995   4995432   569.795071
1696     Zimbabwe    Africa  1972   55.635   5861135   799.362176
1697     Zimbabwe    Africa  1977   57.674   6642107   685.587682
1698     Zimbabwe    Africa  1982   60.363   7636524   788.855041
1699     Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340   693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143   469.709298

[1704 rows x 6 columns]

In [39]:
df.groupby('year')['lifeExp','gdpPercap'].mean().reset_index()
df.head()

   year    lifeExp    gdpPercap
0  1952  49.057620  3725.276046
1  1957  51.507401  4299.408345
2  1962  53.609249  4725.812342
3  1967  55.678290  5483.653047
4  1972  57.647386  6770.082815

In [43]:
df.groupby(['year','continent'])[['lifeExp']].mean().reset_index()

    year continent    lifeExp
0   1952    Africa  39.135500
1   1952  Americas  53.279840
2   1952      Asia  46.314394
3   1952    Europe  64.408500
4   1952   Oceania  69.255000
5   1957    Africa  41.266346
6   1957  Americas  55.960280
7   1957      Asia  49.318544
8   1957    Europe  66.703067
9   1957   Oceania  70.295000
10  1962    Africa  43.319442
11  1962  Americas  58.398760
12  1962      Asia  51.563223
13  1962    Europe  68.539233
14  1962   Oceania  71.085000
15  1967    Africa  45.334538
16  1967  Americas  60.410920
17  1967      Asia  54.663640
18  1967    Europe  69.737600
19  1967   Oceania  71.310000
20  1972    Africa  47.450942
21  1972  Americas  62.394920
22  1972      Asia  57.319269
23  1972    Europe  70.775033
24  1972   Oceania  71.910000
25  1977    Africa  49.580423
26  1977  Americas  64.391560
27  1977      Asia  59.610556
28  1977    Europe  71.937767
29  1977   Oceania  72.855000
30  1982    Africa  51.592865
31  1982  Americas  66.228840
32  1982      Asia  62.617939
33  1982    Europe  72.806400
34  1982   Oceania  74.290000
35  1987    Africa  53.344788
36  1987  Americas  68.090720
37  1987      Asia  64.851182
38  1987    Europe  73.642167
39  1987   Oceania  75.320000
40  1992    Africa  53.629577
41  1992  Americas  69.568360
42  1992      Asia  66.537212
43  1992    Europe  74.440100
44  1992   Oceania  76.945000
45  1997    Africa  53.598269
46  1997  Americas  71.150480
47  1997      Asia  68.020515
48  1997    Europe  75.505167
49  1997   Oceania  78.190000
50  2002    Africa  53.325231
51  2002  Americas  72.422040
52  2002      Asia  69.233879
53  2002    Europe  76.700600
54  2002   Oceania  79.740000
55  2007    Africa  54.806038
56  2007  Americas  73.608120
57  2007      Asia  70.728485
58  2007    Europe  77.648600
59  2007   Oceania  80.719500

In [44]:
df.groupby('continent')['country'].nunique()

continent
Africa      52
Americas    25
Asia        33
Europe      30
Oceania      2
Name: country, dtype: int64

In [48]:
df.sort_values(['year','lifeExp'],ascending=[0,1])

,country,continent,year,lifeExp,pop,gdpPercap
1463,Swaziland,Africa,2007,39.613,1133066,4513.480643
1043,Mozambique,Africa,2007,42.082,19951656,823.685621
1691,Zambia,Africa,2007,42.384,11746035,1271.211593
1355,Sierra Leone,Africa,2007,42.568,6144562,862.540756
887,Lesotho,Africa,2007,42.592,2012649,1569.331442
47,Angola,Africa,2007,42.731,12420476,4797.231267
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298
11,Afghanistan,Asia,2007,43.828,31889923,974.580338
263,Central African Republic,Africa,2007,44.741,4369038,706.016537
899,Liberia,Africa,2007,45.678,3193942,414.507341
1295,Rwanda,Africa,2007,46.242,8860588,863.088464
635,Guinea-Bissau,Africa,2007,46.388,1472041,579.231743
335,"Congo, Dem. Rep.",Africa,2007,46.462,64606759,277.551859
1139,Nigeria,Africa,2007,46.859,135031164,2013.977305
1403,Somalia,Africa,2007,48.159,9118773,926.141068
935,Malawi,Africa,2007,48.303,13327079,759.349910
371,Cote d'Ivoire,Africa,2007,48.328,18013409,1544.750112
1415,South Africa,Africa,2007,49.339,43997828,9269.657808
215,Burundi,Africa,2007,49.580,8390505,430.070692
239,Cameroon,Africa,2007,50.430,17696293,2042.095240
275,Chad,Africa,2007,50.651,10238807,1704.063724
167,Botswana,Africa,2007,50.728,1639131,12569.851770
1595,Uganda,Africa,2007,51.542,29170398,1056.380121
491,Equatorial Guinea,Africa,2007,51.579,551201,12154.089750
203,Burkina Faso,Africa,2007,52.295,14326203,1217.032994
1523,Tanzania,Africa,2007,52.517,38139640,1107.482182
1067,Namibia,Africa,2007,52.906,2055080,4811.060429
515,Ethiopia,Africa,2007,52.947,76511887,690.805576
827,Kenya,Africa,2007,54.110,35610177,1463.249282
959,Mali,Africa,2007,54.467,12031795,1042.581557
...,...,...,...,...,...,...
48,Argentina,Americas,1952,62.485,17876956,5911.315053
1188,Paraguay,Americas,1952,62.649,1555876,1952.308701
792,Japan,Asia,1952,63.030,86459025,3216.956347
672,Hungary,Europe,1952,64.030,9504000,5263.673816
1248,Puerto Rico,Americas,1952,64.280,2227000,3081.959785
1368,Slovak Republic,Europe,1952,64.360,3558137,5074.659104
1416,Spain,Europe,1952,64.940,28549870,3834.034742
756,Israel,Asia,1952,65.390,1620914,4086.522128
1380,Slovenia,Europe,1952,65.570,1489518,4215.041741
588,Greece,Europe,1952,65.860,7733250,3530.690067
768,Italy,Europe,1952,65.940,47666000,4931.404155
1620,Uruguay,Americas,1952,66.071,2252965,5716.766744
516,Finland,Europe,1952,66.550,4090500,6424.519071
72,Austria,Europe,1952,66.800,6927772,6137.076492
396,Czech Republic,Europe,1952,66.870,9125183,6876.140250
744,Ireland,Europe,1952,66.910,2952156,5210.280328
528,France,Europe,1952,67.410,42459667,7029.809327
564,Germany,Europe,1952,67.500,69145952,7144.114393
108,Belgium,Europe,1952,68.000,8730405,8343.105127
1608,United States,Americas,1952,68.440,157553000,13990.482080
240,Canada,Americas,1952,68.750,14785584,11367.161120
60,Australia,Oceania,1952,69.120,8691212,10039.595640
1596,United Kingdom,Europe,1952,69.180,50430000,9979.508487
1092,New Zealand,Oceania,1952,69.390,1994794,10556.575660
1476,Switzerland,Europe,1952,69.620,4815000,14734.232750
408,Denmark,Europe,1952,70.780,4334000,9692.385245
1464,Sweden,Europe,1952,71.860,7124673,8527.844662
1080,Netherlands,Europe,1952,72.130,10381988,8941.571858
684,Iceland,Europe,1952,72.490,147962,7267.688428
1140,Norway,Europe,1952,72.670,3327728,10095.421720

In [47]:
df1=pd.read_csv('concat_1.csv')
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [49]:
df2=pd.read_csv('concat_2.csv')
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [50]:
df3=pd.read_csv('concat_3.csv')
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [57]:
x=pd.DataFrame([[1,2,3],[4,5,6]],columns=['A','B','C'])
x

   A  B  C
0  1  2  3
1  4  5  6

In [53]:
df_merge=pd.concat([df1,df2,df3])
df_merge

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [55]:
y=pd.DataFrame({'A':[1,4],'B':[2,5],'C':[3,6]})
y

   A  B  C
0  1  2  3
1  4  5  6

In [58]:
pd.concat([x,y])

   A  B  C
0  1  2  3
1  4  5  6
0  1  2  3
1  4  5  6

In [59]:
pd.concat([x,y],axis=1)

   A  B  C  A  B  C
0  1  2  3  1  2  3
1  4  5  6  4  5  6

In [60]:
pd.merge(x,y,left_on="A",right_on="B")

Empty DataFrame
Columns: [A_x, B_x, C_x, A_y, B_y, C_y]
Index: []

In [61]:
#missing values

In [64]:
ebola=pd.read_csv('ebola_country_timeseries.csv')
ebola

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
5,12/28/2014,281,2706.0,8018.0,9446.0,NaN,NaN,NaN,NaN,NaN,1708.0,3423.0,2758.0,NaN,NaN,NaN,NaN,NaN
6,12/27/2014,280,2695.0,NaN,9409.0,NaN,NaN,NaN,NaN,NaN,1697.0,NaN,2732.0,NaN,NaN,NaN,NaN,NaN
7,12/24/2014,277,2630.0,7977.0,9203.0,NaN,NaN,NaN,NaN,NaN,NaN,3413.0,2655.0,NaN,NaN,NaN,NaN,NaN
8,12/21/2014,273,2597.0,NaN,9004.0,NaN,NaN,NaN,NaN,NaN,1607.0,NaN,2582.0,NaN,NaN,NaN,NaN,NaN
9,12/20/2014,272,2571.0,7862.0,8939.0,NaN,NaN,NaN,NaN,NaN,1586.0,3384.0,2556.0,NaN,NaN,NaN,NaN,NaN
10,12/18/2014,271,NaN,7830.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3376.0,NaN,NaN,NaN,NaN,NaN,NaN
11,12/14/2014,267,2416.0,NaN,8356.0,NaN,NaN,NaN,NaN,NaN,1525.0,NaN,2085.0,NaN,NaN,NaN,NaN,NaN
12,12/9/2014,262,NaN,7797.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3290.0,NaN,NaN,NaN,NaN,NaN,NaN
13,12/7/2014,260,2292.0,NaN,7897.0,20.0,1.0,4.0,1.0,7.0,1428.0,NaN,1768.0,8.0,0.0,1.0,0.0,6.0
14,12/3/2014,256,NaN,7719.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3177.0,NaN,NaN,NaN,NaN,NaN,NaN
15,11/30/2014,253,2164.0,NaN,7312.0,20.0,1.0,4.0,1.0,7.0,1327.0,NaN,1583.0,8.0,0.0,1.0,0.0,6.0
16,11/28/2014,251,NaN,7635.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3145.0,NaN,NaN,NaN,NaN,NaN,NaN
17,11/23/2014,246,2134.0,NaN,6599.0,20.0,1.0,4.0,1.0,7.0,1260.0,NaN,1398.0,8.0,0.0,1.0,0.0,6.0
18,11/22/2014,245,NaN,7168.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3016.0,NaN,NaN,NaN,NaN,NaN,NaN
19,11/18/2014,241,2047.0,7082.0,6190.0,20.0,1.0,4.0,1.0,6.0,1214.0,2963.0,1267.0,8.0,0.0,1.0,0.0,6.0
20,11/16/2014,239,1971.0,NaN,6073.0,20.0,1.0,4.0,1.0,5.0,1192.0,NaN,1250.0,8.0,0.0,1.0,0.0,5.0
21,11/15/2014,238,NaN,7069.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2964.0,NaN,NaN,NaN,NaN,NaN,NaN
22,11/11/2014,234,1919.0,NaN,5586.0,20.0,1.0,4.0,1.0,4.0,1166.0,NaN,1187.0,8.0,0.0,1.0,0.0,3.0
23,11/10/2014,233,NaN,6878.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2812.0,NaN,NaN,NaN,NaN,NaN,NaN
24,11/9/2014,232,1878.0,NaN,5368.0,20.0,1.0,4.0,1.0,1.0,1142.0,NaN,1169.0,8.0,0.0,1.0,0.0,1.0
25,11/8/2014,231,NaN,6822.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2836.0,NaN,NaN,NaN,NaN,NaN,NaN
26,11/4/2014,227,NaN,6619.0,4862.0,20.0,1.0,4.0,1.0,1.0,NaN,2766.0,1130.0,8.0,0.0,1.0,0.0,1.0
27,11/3/2014,226,1760.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1054.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,11/2/2014,225,1731.0,NaN,4759.0,20.0,1.0,4.0,1.0,1.0,1041.0,NaN,1070.0,8.0,0.0,1.0,0.0,1.0
29,10/31/2014,222,NaN,6525.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2697.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,5/23/2014,62,258.0,12.0,0.0,NaN,NaN,NaN,NaN,NaN,174.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN
93,5/12/2014,51,248.0,12.0,0.0,NaN,NaN,NaN,NaN,NaN,171.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN
94,5/10/2014,49,233.0,12.0,0.0,NaN,NaN,NaN,NaN,NaN,157.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN
95,5/7/2014,46,236.0,13.0,0.0,NaN,NaN,NaN,NaN,NaN,158.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN
96,5/5/2014,44,235.0,13.0,0.0,NaN,NaN,NaN,NaN,NaN,157.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN
97,5/3/2014,42,231.0,13.0,0.0,NaN,NaN,NaN,NaN,NaN,155.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN
98,5/1/2014,40,226.0,13.0,0.0,NaN,NaN,NaN,NaN,NaN,149.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN
99,4/26/2014,35,224.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,143.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN
100,4/24/2014,33,NaN,35.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
101,4/23/2014,32,218.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,141.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN
102,4/22/2014,31,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
103,4/21/2014,30,NaN,34.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0,NaN,NaN,NaN,NaN,NaN,NaN
104,4/20/2014,29,208.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,136.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN
105,4/17/2014,26,203.0,27.0,NaN,NaN,NaN,NaN,NaN,NaN,129.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
106,4/16/2014,25,197.0,27.0,NaN,NaN,NaN,NaN,NaN,NaN,122.0,13.0,NaN,NaN,NaN,NaN,NaN,NaN
107,4/15/2014,24,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108,4/14/2014,23,168.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,108.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
109,4/11/2014,20,159.0,26.0,2.0,NaN,NaN,NaN,NaN,NaN,106.0,13.0,2.0,NaN,NaN,NaN,NaN,NaN
110,4/9/2014,18,158.0,25.0,2.0,NaN,NaN,NaN,NaN,NaN,101.0,12.0,2.0,NaN,NaN,NaN,NaN,NaN
111,4/7/2014,16,151.0,21.0,2.0,NaN,NaN,NaN,NaN,NaN,95.0,10.0,2.0,NaN,NaN,NaN,NaN,NaN
112,4/4/2014,13,143.0,18.0,2.0,NaN,NaN,NaN,NaN,NaN,86.0,7.0,2.0,NaN,NaN,NaN,NaN,NaN
113,4/1/2014,10,127.0,8.0,2.0,NaN,NaN,NaN,NaN,NaN,83.0,5.0,2.0,NaN,NaN,NaN,NaN,NaN
114,3/31/2014,9,122.0,8.0,2.0,NaN,NaN,NaN,NaN,NaN,80.0,4.0,2.0,NaN,NaN,NaN,NaN,NaN
115,3/29/2014,7,112.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN,70.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN
116,3/28/2014,6,112.0,3.0,2.0,NaN,NaN,NaN,NaN,NaN,70.0,3.0,2.0,NaN,NaN,NaN,NaN,NaN
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
ebola['Cases_Guinea'].value_counts(dropna=False).head()

NaN      29
86.0      3
495.0     2
112.0     2
390.0     2
Name: Cases_Guinea, dtype: int64

In [68]:
ebola['Cases_Guinea'].nunique(dropna=False)

89

In [70]:
ebola['Cases_Guinea'].unique()

array([2776., 2775., 2769.,   nan, 2730., 2706., 2695., 2630., 2597.,
       2571., 2416., 2292., 2164., 2134., 2047., 1971., 1919., 1878.,
       1760., 1731., 1667., 1906., 1553., 1540., 1519., 1472., 1350.,
       1298., 1199., 1157., 1074., 1022., 1008.,  942.,  936.,  899.,
        861.,  812.,  771.,  648.,  607.,  579.,  543.,  519.,  510.,
        506.,  495.,  485.,  472.,  460.,  427.,  415.,  410.,  411.,
        406.,  409.,  408.,  412.,  413.,  390.,  398.,  351.,  344.,
        328.,  291.,  281.,  258.,  248.,  233.,  236.,  235.,  231.,
        226.,  224.,  218.,  208.,  203.,  197.,  168.,  159.,  158.,
        151.,  143.,  127.,  122.,  112.,  103.,   86.,   49.])

In [72]:
from numpy import NaN,NAN,nan

In [73]:
ebola.replace(to_replace=[NaN],value=999)

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,999.0,10030.0,999.0,999.0,999.0,999.0,999.0,1786.0,999.0,2977.0,999.0,999.0,999.0,999.0,999.0
1,1/4/2015,288,2775.0,999.0,9780.0,999.0,999.0,999.0,999.0,999.0,1781.0,999.0,2943.0,999.0,999.0,999.0,999.0,999.0
2,1/3/2015,287,2769.0,8166.0,9722.0,999.0,999.0,999.0,999.0,999.0,1767.0,3496.0,2915.0,999.0,999.0,999.0,999.0,999.0
3,1/2/2015,286,999.0,8157.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,3496.0,999.0,999.0,999.0,999.0,999.0,999.0
4,12/31/2014,284,2730.0,8115.0,9633.0,999.0,999.0,999.0,999.0,999.0,1739.0,3471.0,2827.0,999.0,999.0,999.0,999.0,999.0
5,12/28/2014,281,2706.0,8018.0,9446.0,999.0,999.0,999.0,999.0,999.0,1708.0,3423.0,2758.0,999.0,999.0,999.0,999.0,999.0
6,12/27/2014,280,2695.0,999.0,9409.0,999.0,999.0,999.0,999.0,999.0,1697.0,999.0,2732.0,999.0,999.0,999.0,999.0,999.0
7,12/24/2014,277,2630.0,7977.0,9203.0,999.0,999.0,999.0,999.0,999.0,999.0,3413.0,2655.0,999.0,999.0,999.0,999.0,999.0
8,12/21/2014,273,2597.0,999.0,9004.0,999.0,999.0,999.0,999.0,999.0,1607.0,999.0,2582.0,999.0,999.0,999.0,999.0,999.0
9,12/20/2014,272,2571.0,7862.0,8939.0,999.0,999.0,999.0,999.0,999.0,1586.0,3384.0,2556.0,999.0,999.0,999.0,999.0,999.0
10,12/18/2014,271,999.0,7830.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,3376.0,999.0,999.0,999.0,999.0,999.0,999.0
11,12/14/2014,267,2416.0,999.0,8356.0,999.0,999.0,999.0,999.0,999.0,1525.0,999.0,2085.0,999.0,999.0,999.0,999.0,999.0
12,12/9/2014,262,999.0,7797.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,3290.0,999.0,999.0,999.0,999.0,999.0,999.0
13,12/7/2014,260,2292.0,999.0,7897.0,20.0,1.0,4.0,1.0,7.0,1428.0,999.0,1768.0,8.0,0.0,1.0,0.0,6.0
14,12/3/2014,256,999.0,7719.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,3177.0,999.0,999.0,999.0,999.0,999.0,999.0
15,11/30/2014,253,2164.0,999.0,7312.0,20.0,1.0,4.0,1.0,7.0,1327.0,999.0,1583.0,8.0,0.0,1.0,0.0,6.0
16,11/28/2014,251,999.0,7635.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,3145.0,999.0,999.0,999.0,999.0,999.0,999.0
17,11/23/2014,246,2134.0,999.0,6599.0,20.0,1.0,4.0,1.0,7.0,1260.0,999.0,1398.0,8.0,0.0,1.0,0.0,6.0
18,11/22/2014,245,999.0,7168.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,3016.0,999.0,999.0,999.0,999.0,999.0,999.0
19,11/18/2014,241,2047.0,7082.0,6190.0,20.0,1.0,4.0,1.0,6.0,1214.0,2963.0,1267.0,8.0,0.0,1.0,0.0,6.0
20,11/16/2014,239,1971.0,999.0,6073.0,20.0,1.0,4.0,1.0,5.0,1192.0,999.0,1250.0,8.0,0.0,1.0,0.0,5.0
21,11/15/2014,238,999.0,7069.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,2964.0,999.0,999.0,999.0,999.0,999.0,999.0
22,11/11/2014,234,1919.0,999.0,5586.0,20.0,1.0,4.0,1.0,4.0,1166.0,999.0,1187.0,8.0,0.0,1.0,0.0,3.0
23,11/10/2014,233,999.0,6878.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,2812.0,999.0,999.0,999.0,999.0,999.0,999.0
24,11/9/2014,232,1878.0,999.0,5368.0,20.0,1.0,4.0,1.0,1.0,1142.0,999.0,1169.0,8.0,0.0,1.0,0.0,1.0
25,11/8/2014,231,999.0,6822.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,2836.0,999.0,999.0,999.0,999.0,999.0,999.0
26,11/4/2014,227,999.0,6619.0,4862.0,20.0,1.0,4.0,1.0,1.0,999.0,2766.0,1130.0,8.0,0.0,1.0,0.0,1.0
27,11/3/2014,226,1760.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,1054.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0
28,11/2/2014,225,1731.0,999.0,4759.0,20.0,1.0,4.0,1.0,1.0,1041.0,999.0,1070.0,8.0,0.0,1.0,0.0,1.0
29,10/31/2014,222,999.0,6525.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,2697.0,999.0,999.0,999.0,999.0,999.0,999.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,5/23/2014,62,258.0,12.0,0.0,999.0,999.0,999.0,999.0,999.0,174.0,11.0,0.0,999.0,999.0,999.0,999.0,999.0
93,5/12/2014,51,248.0,12.0,0.0,999.0,999.0,999.0,999.0,999.0,171.0,11.0,0.0,999.0,999.0,999.0,999.0,999.0
94,5/10/2014,49,233.0,12.0,0.0,999.0,999.0,999.0,999.0,999.0,157.0,11.0,0.0,999.0,999.0,999.0,999.0,999.0
95,5/7/2014,46,236.0,13.0,0.0,999.0,999.0,999.0,999.0,999.0,158.0,11.0,0.0,999.0,999.0,999.0,999.0,999.0
96,5/5/2014,44,235.0,13.0,0.0,999.0,999.0,999.0,999.0,999.0,157.0,11.0,0.0,999.0,999.0,999.0,999.0,999.0
97,5/3/2014,42,231.0,13.0,0.0,999.0,999.0,999.0,999.0,999.0,155.0,11.0,0.0,999.0,999.0,999.0,999.0,999.0
98,5/1/2014,40,226.0,13.0,0.0,999.0,999.0,999.0,999.0,999.0,149.0,11.0,0.0,999.0,999.0,999.0,999.0,999.0
99,4/26/2014,35,224.0,999.0,0.0,999.0,999.0,999.0,999.0,999.0,143.0,999.0,0.0,999.0,999.0,999.0,999.0,999.0
100,4/24/2014,33,999.0,35.0,0.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,0.0,999.0,999.0,999.0,999.0,999.0
101,4/23/2014,32,218.0,999.0,0.0,999.0,999.0,999.0,999.0,999.0,141.0,999.0,0.0,999.0,999.0,999.0,999.0,999.0
102,4/22/2014,31,999.0,999.0,0.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,0.0,999.0,999.0,999.0,999.0,999.0
103,4/21/2014,30,999.0,34.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,11.0,999.0,999.0,999.0,999.0,999.0,999.0
104,4/20/2014,29,208.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,136.0,6.0,999.0,999.0,999.0,999.0,999.0,999.0
105,4/17/2014,26,203.0,27.0,999.0,999.0,999.0,999.0,999.0,999.0,129.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0
106,4/16/2014,25,197.0,27.0,999.0,999.0,999.0,999.0,999.0,999.0,122.0,13.0,999.0,999.0,999.0,999.0,999.0,999.0
107,4/15/2014,24,999.0,999.0,12.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0
108,4/14/2014,23,168.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,108.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0
109,4/11/2014,20,159.0,26.0,2.0,999.0,999.0,999.0,999.0,999.0,106.0,13.0,2.0,999.0,999.0,999.0,999.0,999.0
110,4/9/2014,18,158.0,25.0,2.0,999.0,999.0,999.0,999.0,999.0,101.0,12.0,2.0,999.0,999.0,999.0,999.0,999.0
111,4/7/2014,16,151.0,21.0,2.0,999.0,999.0,999.0,999.0,999.0,95.0,10.0,2.0,999.0,999.0,999.0,999.0,999.0
112,4/4/2014,13,143.0,18.0,2.0,999.0,999.0,999.0,999.0,999.0,86.0,7.0,2.0,999.0,999.0,999.0,999.0,999.0
113,4/1/2014,10,127.0,8.0,2.0,999.0,999.0,999.0,999.0,999.0,83.0,5.0,2.0,999.0,999.0,999.0,999.0,999.0
114,3/31/2014,9,122.0,8.0,2.0,999.0,999.0,999.0,999.0,999.0,80.0,4.0,2.0,999.0,999.0,999.0,999.0,999.0
115,3/29/2014,7,112.0,7.0,999.0,999.0,999.0,999.0,999.0,999.0,70.0,2.0,999.0,999.0,999.0,999.0,999.0,999.0
116,3/28/2014,6,112.0,3.0,2.0,999.0,999.0,999.0,999.0,999.0,70.0,3.0,2.0,999.0,999.0,999.0,999.0,999.0
117,3/27/2014,5,103.0,8.0,6.0,999.0,999.0,999.0,999.0,999.0,66.0,6.0,5.0,999.0,999.0,999.0,999.0,999.0
118,3/26/2014,4,86.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,62.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0
119,3/25/2014,3,86.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,60.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0
120,3/24/2014,2,86.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,59.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0
121,3/22/2014,0,49.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,29.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0

In [74]:
nan == nan

False

In [75]:
NaN == NaN

False

In [76]:
pd.isnull(nan)

True

In [78]:
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [79]:
ebola.fillna(method='ffill').head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,2769.0,8157.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [80]:
ebola.fillna(method='bfill').head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,8166.0,10030.0,20.0,1.0,4.0,1.0,7.0,1786.0,3496.0,2977.0,8.0,0.0,1.0,0.0,6.0
1,1/4/2015,288,2775.0,8166.0,9780.0,20.0,1.0,4.0,1.0,7.0,1781.0,3496.0,2943.0,8.0,0.0,1.0,0.0,6.0
2,1/3/2015,287,2769.0,8166.0,9722.0,20.0,1.0,4.0,1.0,7.0,1767.0,3496.0,2915.0,8.0,0.0,1.0,0.0,6.0
3,1/2/2015,286,2730.0,8157.0,9633.0,20.0,1.0,4.0,1.0,7.0,1739.0,3496.0,2827.0,8.0,0.0,1.0,0.0,6.0
4,12/31/2014,284,2730.0,8115.0,9633.0,20.0,1.0,4.0,1.0,7.0,1739.0,3471.0,2827.0,8.0,0.0,1.0,0.0,6.0

In [83]:
weather = pd.read_csv('weather.csv')
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [89]:
weather_melt=pd.melt(weather,id_vars=['id','year','month','element'],var_name='day',value_name='temp')
weather_melt

          id  year  month element  day  temp
0    MX17004  2010      1    tmax   d1   NaN
1    MX17004  2010      1    tmin   d1   NaN
2    MX17004  2010      2    tmax   d1   NaN
3    MX17004  2010      2    tmin   d1   NaN
4    MX17004  2010      3    tmax   d1   NaN
5    MX17004  2010      3    tmin   d1   NaN
6    MX17004  2010      4    tmax   d1   NaN
7    MX17004  2010      4    tmin   d1   NaN
8    MX17004  2010      5    tmax   d1   NaN
9    MX17004  2010      5    tmin   d1   NaN
10   MX17004  2010      6    tmax   d1   NaN
11   MX17004  2010      6    tmin   d1   NaN
12   MX17004  2010      7    tmax   d1   NaN
13   MX17004  2010      7    tmin   d1   NaN
14   MX17004  2010      8    tmax   d1   NaN
15   MX17004  2010      8    tmin   d1   NaN
16   MX17004  2010     10    tmax   d1   NaN
17   MX17004  2010     10    tmin   d1   NaN
18   MX17004  2010     11    tmax   d1   NaN
19   MX17004  2010     11    tmin   d1   NaN
20   MX17004  2010     12    tmax   d1  29.9
21   MX17004  2010     12    tmin   d1  13.8
22   MX17004  2010      1    tmax   d2   NaN
23   MX17004  2010      1    tmin   d2   NaN
24   MX17004  2010      2    tmax   d2  27.3
25   MX17004  2010      2    tmin   d2  14.4
26   MX17004  2010      3    tmax   d2   NaN
27   MX17004  2010      3    tmin   d2   NaN
28   MX17004  2010      4    tmax   d2   NaN
29   MX17004  2010      4    tmin   d2   NaN
..       ...   ...    ...     ...  ...   ...
652  MX17004  2010      8    tmax  d30   NaN
653  MX17004  2010      8    tmin  d30   NaN
654  MX17004  2010     10    tmax  d30   NaN
655  MX17004  2010     10    tmin  d30   NaN
656  MX17004  2010     11    tmax  d30   NaN
657  MX17004  2010     11    tmin  d30   NaN
658  MX17004  2010     12    tmax  d30   NaN
659  MX17004  2010     12    tmin  d30   NaN
660  MX17004  2010      1    tmax  d31   NaN
661  MX17004  2010      1    tmin  d31   NaN
662  MX17004  2010      2    tmax  d31   NaN
663  MX17004  2010      2    tmin  d31   NaN
664  MX17004  2010      3    tmax  d31   NaN
665  MX17004  2010      3    tmin  d31   NaN
666  MX17004  2010      4    tmax  d31   NaN
667  MX17004  2010      4    tmin  d31   NaN
668  MX17004  2010      5    tmax  d31   NaN
669  MX17004  2010      5    tmin  d31   NaN
670  MX17004  2010      6    tmax  d31   NaN
671  MX17004  2010      6    tmin  d31   NaN
672  MX17004  2010      7    tmax  d31   NaN
673  MX17004  2010      7    tmin  d31   NaN
674  MX17004  2010      8    tmax  d31  25.4
675  MX17004  2010      8    tmin  d31  15.4
676  MX17004  2010     10    tmax  d31   NaN
677  MX17004  2010     10    tmin  d31   NaN
678  MX17004  2010     11    tmax  d31   NaN
679  MX17004  2010     11    tmin  d31   NaN
680  MX17004  2010     12    tmax  d31   NaN
681  MX17004  2010     12    tmin  d31   NaN

[682 rows x 6 columns]

In [88]:
weather_tidy=weather_melt.pivot_table(index=['id','year','month','day'],columns='element',values='temp').reset_index()
weather_tidy.head()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4

In [94]:
weather_tidy.to_csv('output/weather.csv')

In [106]:
weather_tidy.loc[(weather_tidy.month=='1') & (weather_tidy.day=='d15')]

Empty DataFrame
Columns: [id, year, month, day, tmax, tmin]
Index: []

In [109]:
def avg(arr):
    return sum(arr)/len(arr)

In [111]:
weather_tidy[['month','year']].apply(avg, axis=1).head()

0    1005.5
1    1006.0
2    1006.0
3    1006.0
4    1006.0
dtype: float64

In [122]:
def extract(arr):
    return [int(dayStr[1:]) for dayStr in arr]
# extract day 12

In [124]:
day = weather_tidy[['day']].apply(extract)
day.head()

element  day
0         30
1         11
2          2
3         23
4          3

In [125]:
weather_tidy['day']=day
weather_tidy.head()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1   30  27.8  14.5
1        MX17004  2010      2   11  29.7  13.4
2        MX17004  2010      2    2  27.3  14.4
3        MX17004  2010      2   23  29.9  10.7
4        MX17004  2010      2    3  24.1  14.4